.sliderimg {
  width: 100%;
  height: 500px;
  object-fit: cover
}

.Add_Employee {
  padding: 5%;
  content: center;
  width: 70%
}

.displayCards {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.cards {
  width: 300px;
  height: 300px;
  margin: 10px;
}

.form-control {
  width: 50% !important;
}

.displayRows {
  display: flex;
  flex-direction: row;
}

.displayAside {
  width: 20%;

}

.centerAlign {
  width: 100%;
  text-align: center;
  background-color: #2b5468;
}

.para {
  margin: 50px;
}


.displaySection {
  width: 80%;
}

/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */